[pytest]
markers =
    smoke_checklist: "Run critical tests that verify core functionalities and essential workflows."


pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
env_files = config/.env

log_cli = true
log_cli_level = INFO
; log_cli_format = %(asctime)s %(levelname)s %(name)s: %(message)s
log_cli_format = %(levelname)s %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

addopts = --alluredir=reports/allure-results -v -s
